<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="about-wide.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	    <div id="dPageHolder">
        <div id="dHeader"><h1 class=".hide"></h1></div>
      	

	
      <div id="menu">
				<span class="dropdown">
  				<a class="dropbtn" href="#">Home</a>
    			 <div class="dropdown-content">
    				<a href="new.html">New to Townsville</a>
  				 </div>
  				</span>
				<span><a href="">Event</a></span>
				<span><a href="">Bulletin</a></span>
				
				<span class="dropdown">
  				<a class="dropbtn" href="#">Artists</a>
    			 <div class="dropdown-content">
    				<a href="#">Aquapella</a>
    				<a href="#">Aviva</a>
    				<a href="#">The Camerata Singers</a>
    				<a href="#">Celtic Fyre</a>
    				<a href="#">Strokes Nicholson Big Band</a>
    				<a href="#">Harbourside Duo</a>
    				<a href="#">Poms from Oz</a>
    				<a href="#">Rosewood</a>
    				<a href="#">Wassa</a>
  				 </div>
  				</span>
	  		
				<span><a href="">Members</a></span>
				<span><a href="">About</a></span>
				<span><a href="">Contact</a></span>
		</div> 
      	
        <div id="dTorso">
			<div id="dLeft">
				<h1>New to<br>Townsville<h1>
			</div>
			
			<div id="dRight">
					
					<p>Are you new to Townsville?<br>
					   General information about Townsville is available <a href="http://www.townsville.qld.gov.au/townsville/infocentre/Pages/default.aspx">here</a></p>
					</br>
					
					
					<p>Townsville has a population of about 200,000 and is growing at about 1 suburb per year, so there is a lot of musical activity. All private schools and most government schools have music teachers. The larger private schools are Townsville Grammar, the Cathedral School and Ryan Catholic College. The larger public high schools are Kirwan and Pimlico.</p>
					</br>
					
				
					<p>Music Teachers Association of Qld is a good source of information for local music teachers.<br>
					   The Townsville Branch contact is the Secretary (Ms Margery Jorgensen)<br>
					   Phone (07) 47790382
					   Email: mjo11750@bigpond.net.au</p>
					<p>Another active teachers organisation is the Kodaly Music Education Institute of Australia <a href="www.kodaly.org.au">www.kodaly.org.au</a><br>
					   Information on their Townsville Chapter can be found <a href="http://webapps.townsville.qld.gov.au/CommunityDirectory/Organisation/OrganisationDetails/1185">here</a>.
					</p>
					</br>
					
					<p>Some local businesses also employ or assist music teachers.<br>
					Try <a href="www.thekeyboardshop.com.au" target="_blank">The Keyboard Shop</a><br>
					and <a href="www.artiesmusiconline.com.au" target="_blank">Artie's Music</a>
					</p>
					</br>
					<p>Busking is permitted at several public spaces around the city with a Buskers Permit from <br>the city council - phone 4727 9680.<br>
					   There is no age limit, but buskers 16 and under will need to be accompanied by a parent/guardian.
				    </p>
				
			</div>
        </div><!-- END dTorso -->
        
    	<!-- <div id="dFooter">dFooter</div>>
       

    </div><!-- END dPageHolder -->
    
</body>



</html>