<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="wide.css" rel="stylesheet" type="text/css"/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	    <div id="dPageHolder">
        <div id="dHeader"><h1 class=".hide"></h1></div>
      	
      	      <div id="menu">
				<span class="dropdown">
  				<a class="dropbtn" href="Home.html">Home</a>
    			 <div class="dropdown-content">
    				<a href="new.html">New to Townsville</a>
  				 </div>
  				</span>
  				
				<span><a href="Event.html">Event</a></span>
				<span><a href="Bulletin.html">Bulletin</a></span>
				
				<span class="dropdown">
  				<a class="dropbtn" href="Artists.html">Artists</a>
    			 <div class="dropdown-content">
    				<a href="Aquapella.html">Aquapella</a>
    				<a href="Aviva.html">Aviva</a>
    				<a href="Camerata.html">The Camerata Singers</a>
    				<a href="Celtic-Fyre.html">Celtic Fyre</a>
    				<a href="Strokes Nicholson Big Band.html">Strokes Nicholson Big Band</a>
    				<a href="Harbourside.html">Harbourside Duo</a>
    				<a href="Poms.html">Poms from Oz</a>
    				<a href="Rosewood.html">Rosewood</a>
    				<a href="Wassa.html">Wassa</a>
  				 </div>
  				</span>
	  		
				<span><a href="member.html">Members</a></span>
				<span><a href="about.html">About</a></span>
				<span><a href="contact.html">Contact</a></span>
		</div> 
      	
        <div id="dTorso">
			<div id="dLeft">
				<img src="artist images/Poms.jpg" width="88%" >
			</div>
			
			<div id="dRight">
				<p>Poms from Oz are Judy, Kathleen and Alan Pomeroy, a family of solo vocalists from North Queensland, Australia. All are dinky di Oz with Judy and Kathy being descendents of First Fleeters.</p>
				<p>Their tight harmony and vocal strength bring a fresh feel to original, contemporary and traditional works, uncovering a rich tapestry of songs gathered in their travels from around the world. Most songs are a cappella but sometimes accompanied by guitar and/or harmonica. Moods in their songs range from downright to real tear jerkers and audience participation is encouraged. Their sound is distinctive, as Judy arranges all the songs specifically for their voices.</p>
				<p>They will break your heart with the mournful and eerie sound of
				   the Great Highland Bagpipe and then crank it up real hard and rock
				   you 'til you drop.</p>
				<p>A tast brew of Oz songs and Oz voices, with a dash of guitar and harmonica. Open a nice bottle of red , sit back and enjoy.</p>
				<p>For further information or bookings contact <br>
				the Music Centre 4724 2086<br>
				or email admin@townsvillemusic.org.au
				</p>
			</div>
        </div><!-- END dTorso -->
        
    	<!-- <div id="dFooter">dFooter</div>>
       

    </div><!-- END dPageHolder -->
    
</body>



</html>